id:id:int
productId:product_id:int
cargoWholeCode:cargo_whole_code:String
lockCount:lock_count:int
firstCheckCount:first_check_count:int
firstCheckUserId:first_check_user_id:int
firstCheckUserName:first_check_user_name:String
secondCheckCount:second_check_count:int
secondCheckUserId:second_check_user_id:int
secondCheckUserName:second_check_user_name:String
thirdCheckCount:third_check_count:int
thirdCheckUserId:third_check_user_id:int
thirdCheckUserName:third_check_user_name:String
abnormalCargoCheckId:abnormal_cargo_check_id:int
status:status:int
finalCheckCount:final_check_count:int
staffId:staff_id:int
bsbyId:bsby_id:int