id:id:int
afterSaleInventoryId:after_sale_inventory_id:int
afterSaleInventroyCode:after_sale_inventroy_code:String
stockArea:stock_area:int
stockType:stock_type:int
inventoryCount:inventory_count:int
status:status:int
stockCount:stock_count:int
inventoryProductCount:inventory_product_count:int
backSupplierCount:back_supplier_count:int
bsCount:bs_count:int
byCount:by_count:int
differentWholeCodeCount:different_whole_code_count:int
unSendOutCount:un_send_out_count:int
beginUserId:begin_user_id:int
beginUserName:begin_user_name:String
beginDatetime:begin_datetime:String
endUserId:end_user_id:int
endUserName:end_user_name:String
endDatetime:end_datetime:String