id:id:int
afterSaleDetectProductId:after_sale_detect_product_id:int
productId:product_id:int
productOriname:product_oriname:String
guarantee:guarantee:int
supplierId:supplier_id:int
userId:user_id:int
userName:user_name:String
createDatetime:create_datetime:String
senderId:sender_id:int
senderName:sender_name:String
sendDatetime:send_datetime:String
contract:contract:String
packageCode:package_code:String
firstRepair:first_repair:int
remark:remark:String
status:status:int
returnDatetime:return_datetime:String
returnUserId:return_user_id:int
returnUserName:return_user_name:String
IMEI:IMEI:String
deliveryAddress:delivery_address:String
contractPhone:contract_phone:String
zipCode:zip_code:String
unqualifiedReasonName:unqualified_reason_name:String