id:id:int
afterSaleDetectPackageId:after_sale_detect_package_id:int
productId:product_id:int
afterSaleOrderId:after_sale_order_id:int
afterSaleOrderCode:after_sale_order_code:String
inBuyOrder:in_buy_order:int
inUserOrder:in_user_order:int
remark:remark:String
code:code:String
IMEI:IMEI:String
status:status:int
cargoWholeCode:cargo_whole_code:String
createDatetime:create_datetime:String
createUserId:create_user_id:int
createUserName:create_user_name:String
bsStatus:bs_status:int
lockStatus:lock_status:int
areaId:area_id:int