id:id:int
code:code:String
afterSaleWarehourcePackageId:after_sale_warehource_package_id:int
afterSaleOrderId:after_sale_order_id:int
productId:product_id:int
inBuyOrder:in_buy_order:int
inUserOrder:in_user_order:int
IMEI:IMEI:String
remark:remark:String
type:type:int
status:status:int
isVanning:is_vanning:int
createUserId:create_user_id:int
createUserName:create_user_name:String
createDatetime:create_datetime:Timestamp
modifyUserId:modify_user_id:int
modifyUserName:modify_user_name:String
modifyDatetime:modify_datetime:Timestamp