id:id:int
code:code:String
newImei:new_imei:String
oldImei:old_imei:String
newProductId:new_product_id:int
oldProductId:old_product_id:int
createDatetime:create_datetime:String
auditStatus:audit_status:int
supplierId:supplier_id:int
supplierName:supplier_name:String
createUserId:create_user_id:int
createUserName:create_user_name:String
auditUserId:audit_user_id:int
auditUserName:audit_user_name:String
oldPrice:old_price:float
newPrice:new_price:float
detectId:detect_id:int
auditDatetime:audit_datetime:String
backSupplierProductId:back_supplier_product_id:int