id:id:int
afterSaleOrderCode:after_sale_order_code:String
orderId:order_id:int
orderCode:order_code:String
customerName:customer_name:String
customerPhone:customer_phone:String
customerAddress:customer_address:String
customerPostCode:customer_post_code:String
packageCode:package_code:String
backpackageCode:backpackageCode:String
orderConfirmTime:order_confirm_time:String
productReceiveTime:product_receive_time:String
status:status:int
creatorId:creator_id:int
creatorName:creator_name:String
createTime:create_time:String
lastOperatorId:last_operator_id:int
lastOperatorName:last_operator_name:String
lastOperateTime:last_operate_time:String
crownerId:crowner_id:int
crownerName:crowner_name:String
crownTime:crown_time:String
orderCost:order_cost:float
stockAreaId:stock_area_id:int
amount:amount:int
prev_status:prev_status:int
packageCode1:package_code_1:String
packageCode2:package_code_2:String
packageCode3:package_code_3:String
customerBankName:customer_bank_name:String
customerAccountOwnerName:customer_account_owner_name:String
customerAccount:customer_account:String
customerBankAddress:customer_bank_address:String
companyBank:company_bank:int
remittanceTime:remittance_time:String
problemDescription:problem_description:String
complaintTypeId:complaint_type_id:int
mark:mark:String
 