id:id:int
afterSaleOrderId:after_sale_order_id:int
afterSaleOrderCode:after_sale_order_code:String
afterSaleDetectProductId:after_sale_detect_product_id:int
afterSaleDetectProductCode:after_sale_detect_product_code:String
afterSaleType:after_sale_type:int
afterSaleOrderCreateDatetime:after_sale_create_datetime:String
createDatetime:create_datetime:String
customerReturnConsuming:customer_return_consuming:long
preAfterSaleConsuming:pre_after_sale_consuming:long
customerConfirmConsuming:customer_confirm_consuming:long
confirmCostsConsuming:confirm_costs_consuming:long
sApplyDeliveryConsuming:s_apply_delivery_consuming:long
qualitySupportConsuming:quality_support_consuming:long
matchPackageConsuming:match_package_consuming:long
detectConsuming:detect_consuming:long
enterAfterSaleStockConsuming:enter_aftersale_stock_consuming:long
afterSaleShippingConsuming:after_sale_shipping_consuming:long
backSupplierConsuming:back_supplier_consuming:long
financialRefundConsuming:financial_refund_consuming:long
repairsConsuming:repairs_consuming:long
customerPayMoneyConsuming:customer_pay_money_consuming:long
sShippingConsuming:s_shipping_cousuming:long
totalConsuming:total_consuming:long