id:id:int
orderId:order_id:int
orderCode:order_code:String
sortingDatetime:sorting_datetime:String
sortingUserName:sorting_user_name:String
checkDatetime:check_datetime:String
checkUserName:check_user_name:String
auditPackageDatetime:audit_package_datetime:String
auditPackageUserName:audit_package_user_name:String
packageCode:package_code:String
deliver:deliver:int
areano:areano:int
status:status:int
weight:weight:float
receiveDatetime:receive_datetime:String
firstCompleteOrderStockDatetime:first_complete_order_stock_datetime:String
lastCompleteOrderStockDatetime:last_complete_order_stock_datetime:String
firstPrintPackageDatetime:first_print_package_datetime:String
