id:id:int
receipts_number:receipts_number:String
warehouse_type:warehouse_type:int
warehouse_area:warehouse_area:int
add_time:add_time:String
operator_name:operator_name:String
operator_id:operator_id:int
current_type:current_type:int
end_time:end_time:String
remark:remark:String
type:type:int
end_oper_name:end_oper_name:String
end_oper_id:end_oper_id:int
print_sum:print_sum:int
if_del:if_del:int
examineSuggestion:examineSuggestion:String
finAuditDatetime:fin_audit_datetime:String
finAuditId:fin_audit_id:int
finAuditName:fin_audit_name:String
finAuditRemark:fin_audit_remark:String
source:source:int