id:id:int
buyPlanId:buy_plan_id:int
name:name:String
code:code:String
status:status:int
createDatetime:create_datetime:String
remark:remark:String
remark2:remark2:String
deadline:deadline:String
confirmDatetime:confirm_datetime:String
createUserId:create_user_id:int
auditingUserId:auditing_user_id:int
assignUserId:assign_user_id:int
money:money:double
lockMoney:lock_money:double
deposit:deposit:double
lock_deposit:lock_deposit:double
portage:portage:float
payStatus:pay_status:int
payMode:pay_mode:int
payUser:pay_user:String
taxPoint:tax_point:double
transformCount:transform_count:int
proxyId:proxy_id:int
balanceMode:balance_mode:int
ticket:ticket:int
completeStatus:complete_status:int