id:id:int
buyOrderId:buy_order_id:int
name:name:String
code:code:String
status:status:int
area:area:int
createDatetime:create_datetime:String
remark:remark:String
deadline:deadline:String
confirmDatetime:confirm_datetime:String
createUserId:create_user_id:int
auditingUserId:auditing_user_id:int
assignUserId:assign_user_id:int
portage:portage:float
expectArrivalDatetime:expect_arrival_datetime:String
expressCompany:express_company:String
transformCount:transform_count:int
expressCode:express_code:String
supplierId:supplier_id:int
signDateTime:sign_datetime:String