id:id:int
cargoInventoryId:cargo_inventory_id:int
type:type:int
status:status:int
cargoId:cargo_id:int
cargoWholeCode:cargo_whole_code:String
stockType:stock_type:int
cargoShelfId:cargo_shelf_id:int
cargoShelfCode:cargo_shelf_code:String
cargoPassageId:cargo_passage_id:int
cargoPassageCode:cargo_passage_code:String
cargoStockAreaId:cargo_stock_area_id:int
cargoStockAreaCode:cargo_stock_area_code:String
cargoStorageId:cargo_storage_id:int
cargoStorageCode:cargo_storage_code:String
staffId:staff_id:int
staffCode:staff_code:String
staffName:staff_name:String
startDatetime:start_datetime:String
endDatetime:end_datetime:String
sortIndex:sort_index:int
inventoryResult:inventory_result:int
oriMissionId:ori_mission_id:int