id:id:int
code:code:String
wholeCode:whole_code:String
storeType:store_type:int
maxStockCount:max_stock_count:int
warnStockCount:warn_stock_count:int
spaceLockCount:space_lock_count:int
productLineId:product_line_id:int
type:type:int
length:length:int
width:width:int
high:high:int
status:status:int
passageId:passage_id:int
shelfId:shelf_id:int
stockAreaId:stock_area_id:int
storageId:storage_id:int
areaId:area_id:int
cityId:city_id:int
remark:remark:String
floorNum:floor_num:int
stockType:stock_type:int