id:id:int
status:status:int
createDatetime:create_datetime:String
remark:remark:Strng
confirmDatetime:confirm_datetime:String
createUserId:create_user_id:int
auditingDatetime:auditing_datetime:String
auditingUserId:auditing_user_id:int
code:code:String
source:source:String
storageCode:storage_code:String
stockInType:stock_in_type:int
stockOutType:stock_out_type:int
createUserName:create_user_name:String
auditingUserName:auditing_user_name:String
confirmUserName:confirm_user_name:String
completeDatetime:complete_datetime:String
completeUserId:complete_user_id:int
completeUsername:complete_user_name:String
type:type:int
printCount:print_count:int
lastOperateDatetime:last_operate_datetime:String
effectStatus:effect_status:int
stockOutArea:stock_out_area:int
stockInArea:stock_in_area:int