id:id:int
stockType:stock_type:int
stockArea:stock_area:int
cargoStoreType:cargo_store_type:int
cargoWholeCode:cargo_whole_code:String
stockId:stock_id:int
code:code:String
cardType:card_type:int
createDatetime:create_datetime:String
stockInCount:stock_in_count:int
stockInPriceSum:stock_in_price_sum:double
stockOutCount:stock_out_count:int
stockOutPriceSum:stock_out_price_sum:double
currentStock:current_stock:int
allStock:all_stock:int
currentCargoStock:current_cargo_stock:int
stockPrice:stock_price:float
allStockPriceSum:all_stock_price_sum:double
productId:product_id:int