id:id:int
missionId:mission_id:int
buyStockinId:buy_stockin_id:int
productId:product_id:int
buyCount:buy_count:int
stockinCount:stockin_count:int
checkCount:check_count:int
qualifiedCount:qualified_count:int
stockinDatetime:stockin_date_time:String
completeDatetime:complete_date_time:String
status:status:int
tempNum:temp_num:String
supplierId:supplier_id:int
supplierName:supplier_name:String
firstCheckCount:first_check_count:int
secondCheckCount:second_check_count:int
firstCheckStatus:first_check_status:int
secondCheckStatus:second_check_status:int
leftCount:left_count:int
currentCheckCount:current_check_count:int