id:id:int
code:code:String
orderCode:order_code:String
packageCode:package_code:String
createUserName:create_user_name:String
auditUserName:audit_user_name:String
confirmUserName:confirm_user_name:String
createUserId:create_user_id:int
auditUserId:audit_user_id:int
confirmUserId:confirm_user_id:int
createTime:create_time:String
auditTime:audit_time:String
confirmTime:confirm_time:String
status:status:int
deliver:deliver:int
wareArea:ware_area:int
bsbyCodes:bsby_codes:String
type:type:int
price:price:float
isTicket:is_ticket:int
completeUserId:complete_user_id:int
completeUserName:complete_user_name:String
completeTime:complete_time:String
reasonRemark:reason_remark:String
reasonType:reason_type:int
hasGift:has_gift:int