id:id:int
name:name:String
changeable:changeable:int
pinyin:pinyin:String
nameWap:name_wap:String
phone:phone:String
token:token:String
days:days:String
address:address:String
sendsms:sendsms:String
isems:isems:int
status:status:int
createDatetime:create_datetime:String
webAddress:web_address:String
buyModeType:buy_mode_type:int
channel:channel:int
formType:form_type:int
packageType:package_type:int
codPackageType:cod_package_type:int
codAccount:cod_account:String
codPassword:cod_password:String
paidPackageType:paid_package_type:int
paidAccount:paid_account:String
paidPassword:paid_password:String
mail:mail:String
deliveryRate:delivery_rate:int
overtimeRate:overtime_rate:int
lastOperDatetime:last_oper_datetime:String
addPackageCodeCount:add_package_code_count:int