id:id:int
orderId:order_id:int
orderCode:order_code:String
stockoutDatetime:stockout_datetime:String
packageNum:packagenum:String
orderPrice:order_price:float
carriage:carriage:float
mailingCharge:mailing_charge:float
untreadCharge:untread_charge:float
balanceCharge:balance_charge:float
insureCharge:insure_charge:float
billsCharge:bills_charge:float
insurePriceCharge:insure_price_charge:float
balanceType:balance_type:int
balanceDate:balance_date:String
balanceStatus:balance_status:int
balanceCheck:balance_check:int
mailingBalanceAuditingId:mailing_balance_auditing_id:int
importType:import_type:int
remark:remark:String
balanceCause:balance_cause:int
dataType:data_type:int
rollbackMSG:rollback_msg:String
rollbackUser:rollback_user:String
rollbackRemark:rollback_remark:String
createDateTime:create_datetime:String
agencyPrice:agency_price:float
balanceArea:balance_area:int
buyMode:buy_mode:int










