id:id:int
mailingBatchId:mailing_batch_id:int
mailingBatchCode:mailing_batch_code:String
mailingBatchParcelId:mailing_batch_parcel_id:int
mailingBatchParcelCode:mailing_batch_parcel_code:String
orderCode:order_code:String
packageCode:package_code:String
createDatetime:create_datetime:String
deliver:deliver:int
address:address:String
totalPrice:total_price:float
weight:weight:float
orderId:order_id:int
stockInDatetime:stock_in_datetime:String
postStaffId:post_staff_id:int
postStaffName:post_staff_name:String
stockInAdminId:stock_in_admin_id:int
stockInAdminName:stock_in_admin_name:String
mailingStatus:mailing_status:int
returnStatus:return_status:int
balanceStatus:balance_status:int
assignTime:assign_time:String
mailingBalanceAuditingId:mailing_balance_auditing_id:int
payType:pay_type:int