id:id:int
orderId:order_id:int
orderCode:order_code:String
stockoutDatetime:stockout_datetime:String
orderCreateDatetime:order_create_datetime:String
name:name:String
packagenum:packagenum:String
price:price:float
weight:weight:int
carriage:carriage:float
mailingCharge:mailing_charge:float
untreadCharge:untread_charge:float
balanceCharge:balance_charge:float
insureCharge:insure_charge:float
insurePriceCharge:insure_price_charge:float
billsCharge:bills_charge:float
mailingCost:mailing_cost:float
balanceType:balance_type:int
balanceCycleStart:balance_cycle_start:String
balanceCycleEnd:balance_cycle_end:String
balanceCycle:balance_cycle:String
balanceDate:balance_date:String
balanceRealtime:balance_realtime:String
balanceStatus:balance_status:int
balanceCheck:balance_check:int
stockoutStatus:stockout_status:int
importType:import_type:int
buyMode:buy_mode:int
mailingBalanceAuditingId:mailing_balance_auditing_id:int
balanceArea:balance_area:int