id:id:int
statisticDatetime:statistic_datetime:String
totalDealRate:total_deal_rate:float
adultDealRate:adult_deal_rate:float
phoneDealRate:phone_deal_rate:float
digitalDealRate:digital_deal_rate:float
computerDealRate:computer_deal_rate:float
dressDealRate:dress_deal_rate:float
shoeDealRate:shoe_deal_rate:float
skincareDealRate:skincare_deal_rate:float
otherDealRate:other_deal_rate:float
areaNo:areano:int
underWareDealRate:under_ware_deal_rate:float
peishiDealRate:peishi_deal_rate:float
licensedPhone:licensed_phone:float
appliances:appliances:float
bagDealRate:bag_deal_rate:float
accessories:accessories:float
healthDealRate:health_deal_rate:float
xinqite:xinqite:float
watchDealRate:watch_deal_rate:float
isOlder:is_older:int