id:id:int
code:code:String
orderId:order_id:int
afterSaleOrderId:after_sale_order_id:int
payType:pay_type:int
payTypeDetail:pay_type_detail:String
refundAccount:refund_account:String
refundUsername:refund_username:String
refundBank:refund_bank:String
refundReasonType:refund_reason_type:int
refundReasonContent:refund_reason_content:String
refundPrice:refund_price:double
productPrice:product_price:double
operator:operator:String
refundTime:refund_time:String
createDatetime:create_datetime:String
orderCreatetime:order_createtime:String
refundFailReason:refund_fail_reason:String
refundCancelReason:refund_cancel_reason:String
status:status:int
refundType:refund_type:int
refundSpecies:refund_species:int