id:id:int
orderId:order_id:int
orderCode:order_code:String
packageCode:package_code:String
deliver:deliver:int
operatorId:operator_id:int
operatorName:operator_name:String
storageTime:storage_time:String
storageStatus:storage_status:int
remark:remark:String
reasonId:reason_id:int
claimsVerificationId:claims_verification_id:int
area:area:int
status:status:int
importTime:import_time:String
importUserName:import_user_name:String
importUserId:import_user_id:int
checkDatetime:check_datetime:String