id:id:int
code:code:String
createDatetime:create_datetime:String
completeDatetime:complete_datetime:String
deliver:deliver:int
staffId:staff_id:int
staffName:staff_name:String
storage:storage:int
status:status:int
sortingBatchId:sorting_batch_id:int
receiveDatetime:receive_datetime:String
type1:type1:int
type2:type2:int
staffId2:staff_id2:int
status2:status2:int
receiveDatetime2:receive_datetime2:String
completeDatetime2:complete_datetime2:String
sortingStatus:sorting_status:int
sortingType:sorting_type:int
sortingCompleteDatetime:sorting_complete_datetime:String