id:id:int
name:name:String
status:status:int
createDatetime:create_datetime:String
remark:remark:String
deadline:deadline:String
confirmDatetime:confirm_datetime:String
createUserId:create_user_id:int
auditingUserId:auditing_user_id:int
auditingUserId2:auditing_user_id2:int
stockInArea:stock_in_area:int
stockOutArea:stock_out_area:int
stockInType:stock_in_type:int
stockOutType:stock_out_type:int
code:code:String
stockOutOper:stock_out_oper:int
stockInOper:stock_in_oper:int
createUserName:create_user_name:String
stockOutOperName:stock_out_oper_name:String
auditingUserName:auditing_user_name:String
stockInOperName:stock_in_oper_name:String
auditingUserName2:auditing_user_name2:String
upShelfStatus:up_shelf_status:int
priorStatus:prior_status:int