##ceshi
hessian.readTimeout=10000
hessian.mos.serviceUrl=http://192.168.0.251/mos/enter/rcp/hes
hessian.sale.serviceUrl=http://bc2.in.ebinf.com/sale/hessian/splitOrderService.hessian
http.sale.serviceUrl=http://bc2.in.ebinf.com/sale/initSplitHistory/init.mmx

yd_url=http://orderdev.yundasys.com:10110/cus_order/order_interface/interface_receive_order__mailno.php
yd_url_cancel=http://orderdev.yundasys.com:10110/cus_order/order_interface/interface_cancel_order.php
yd_partnerid=154700150914
yd_password=CcqSGfQFdRyj6bYBEnW7M5zt3Jv8Kg
yd_version=1.0
yd_request=data
yd_request_cancel=cancel_order

yt_url=http://58.32.246.71:8000/CommonOrderModeBServlet.action
yt_partnerId=u2Z1F7Fh
yt_partnerId_cd=u2Z1F7Fh
yt_clientId_cd=K21000119
yt_clientId=K21000119
yt_url_cancel=http://58.32.246.71:8000/CommonOrderModeBServlet.action
yt_type=offline
yt_private_key=GOULec
yt_user_id=xiebin
yt_app_key=349zu6
yt_waybill_trace_url=http://58.32.246.70:80021
yt_waybill_trace_method=yto.Marketing.WaybillTrace

rfd_indentity=05d575dc-cda2-453b-b2b0-04bcd685cf70
rfd_merchantcode=mmbsd001
rfd_key=c0ff7bb3-c4a6-4df4-972f-893b2f4637a0
rfd_url=http://editest.wuliusys.com/api/order/Import
rfd_url_cancel=http://editest.wuliusys.com/api/order/Cancel

wx_sender_name=\u65E0\u9521\u4E70\u5356\u5B9D\uFF08\u65E0\u9521\uFF09
wx_sender_postCode=214101
wx_sender_phone=4008869499
wx_sender_mobile=
wx_sender_prov=\u6C5F\u82CF\u7701
wx_sender_city=\u65E0\u9521\u5E02,\u9521\u5C71\u533A
wx_sender_address=\u53CB\u8C0A\u5317\u8DEF321\u53F7

cd_sender_name=\u65E0\u9521\u4E70\u5356\u5B9D\uFF08\u6210\u90FD\uFF09
cd_sender_postCode=610100
cd_sender_phone=4008869499
cd_sender_mobile=
cd_sender_prov=\u56DB\u5DDD\u7701
cd_sender_city=\u6210\u90FD\u5E02\u9F99\u6CC9\u9A7F\u533A
cd_sender_address=\u7ECF\u5F00\u533A\u5357\u56DB\u8DEF333\u53F7A\u4ED3

mmb.qingdan.printer.name=POSTEK G2000


##zhengshi
##hessian.readTimeout=180000
##hessian.mos.serviceUrl=http://192.168.1.52/mos/enter/rcp/hes
##hessian.sale.serviceUrl=http://admin.ebinf.com/sale/hessian/splitOrderService.hessian
##http.sale.serviceUrl=http://admin.ebinf.com/sale/initSplitHistory/init.mmx

##yd_url=http://order.yundasys.com:10235/cus_order/order_interface/interface_receive_order__mailno.php
##yd_partnerid=2140132136
##yd_password=ZdMHVhkEnyap7sYPRjbG3WvgiJAqfS
##yd_version=1.0
##yd_request=data
##yd_request_cancel=cancel_order
##yd_url_cancel=http://order.yundasys.com:10235/cus_order/order_interface/interface_cancel_order.php

##yt_url=http://service.yto56.net.cn/CommonOrderModeBServlet.action
##yt_partnerId=7817B895
##yt_clientId=K51015048
##yt_clientId_cd=K280253732
##yt_type=offline
##yt_partnerId_cd=joO2Tc1h
##yt_private_key=GOULec
##yt_user_id=xiebin
##yt_app_key=349zu6
##yt_waybill_trace_url=http://58.32.246.70:8002
##yt_waybill_trace_method=yto.Marketing.WaybillTrace


##rfd_indentity=690f58e1-6268-44ac-a2e7-a16b4cef6b9a
##rfd_merchantcode=mmbsd001
##rfd_key=OnVRznyBJGs5yuMpWfchr7orwUBXP7XL
##rfd_url=http://edi.wuliusys.com/api/order/Import
##rfd_url_cancel=http://edi.wuliusys.com/api/order/Cancel


##wx_sender_name=\u65E0\u9521\u4E70\u5356\u5B9D\uFF08\u65E0\u9521\uFF09
##wx_sender_postCode=214101
##wx_sender_phone=4008869499
##wx_sender_mobile=
##wx_sender_prov=\u6C5F\u82CF\u7701
##wx_sender_city=\u65E0\u9521\u5E02,\u9521\u5C71\u533A
##wx_sender_address=\u53CB\u8C0A\u5317\u8DEF321\u53F7

##cd_sender_name=\u65E0\u9521\u4E70\u5356\u5B9D\uFF08\u6210\u90FD\uFF09
##cd_sender_postCode=610100
##cd_sender_phone=4008869499
##cd_sender_mobile=
##cd_sender_prov=\u56DB\u5DDD\u7701
##cd_sender_city=\u6210\u90FD\u5E02\u9F99\u6CC9\u9A7F\u533A
##cd_sender_address=\u7ECF\u5F00\u533A\u5357\u56DB\u8DEF333\u53F7A\u4ED3

