web=http://localhost/wap
rep=/wap
download=D:/mmb/admin/
upload=D:/eclipseJava/workspace/adult/upload/
upload2=D:/workspace/adult-quiz3
upload3=e\:/abc
ware.upload.local.base=D:/upload/
ware.upload.url.base=http://localhost/dcheck/ReadUploadServlet
ware.sound.error=http://192.168.3.174:8080/dcheck/ReadUploadServlet/sound/Error.wav
ware.sound.sjyc=http://192.168.3.174:8080/dcheck/ReadUploadServlet/sound/DataException.wav
ware.sound.kxp=http://192.168.3.174:8080/dcheck/ReadUploadServlet/sound/KXP.wav
rpc=http://localhost/wap
adLog=D:/mmb/wap/log/
index_server=192.168.0.252
index_port=8082
index_server_protocol=http

userloginLog=D:/mmb/wap/log/

PRODUCT_CONTRAST_IMAGE_URL=http://192.168.0.252:8081/wap/upload/product/contrast/images/

allowed_hessian_ip=127.0.0.1;192.168.3.0/24

schema_shop=shop
schema_sms=sms
schema_forum=forum
schema_ware=shop
androidLog=D:/mmb/wap/log/

BFT_MER_NO_MMB=637
BFT_IVR_KEY_STORE=c:\\wxmmbpass.pfx
BFT_IVR_PAY_URL=http://218.19.140.162:8081/telpay_tnecs/telpay_tnecs.do

message_path=E:/workspace/afmessage/WEB-INF/config
sent_out_message_name=sentOutMessage.ftl
sent_out_daq_message_name=sentOutDaqMessage.ftl
sent_out_amazon_message_name=sentOutAmazonMessage.ftl
sent_out_dangdang_message_name=sentOutDangdangMessage.ftl
sent_out_jd_message_name=sentOutJdMessage.ftl
sent_out_jd_adult_message_name=sentOutJdAdultMessage.ftl
ease_message_name=easeMessage.ftl
ease_message_daq_name=easeMessageDaq.ftl
ease_message_adult_name=easeMessageAdult.ftl
ease_message_name2=easeMessage2.ftl
deliver_warning_name=deliverWarningMessage.ftl
back_user_product_message_name=backUserProductMessage.ftl
detect_package_message_name=detectPackageMessage.ftl
back_supplier_message_name=backSupplierMessage.ftl
repair_product_message_name=repairProductMessage.ftl
prize_message_name=prizeMessage.ftl
order_stock_count_message_name=orderStockCountMessage.ftl

min_unused_delivery_code_count=800

qingdan_printer=4
huizong_printer=10
